# GCloud-PlatformConnectorPluginDemo

./: README.md  pom.xml
src/main/java/com/slinkytoybox/gcloud/platformconnectorplugin/demo/: DemoPlatformConnectorPlugin.java  DemoPluginWorker.java  PluginConfiguration.java  PluginManager.java
src/main/resources/: application.properties
